|main
LEDG[0] <= system:S0.INS_OUT
LEDG[1] <= system:S0.INS_OUT
LEDG[2] <= system:S0.INS_OUT
LEDG[3] <= system:S0.INS_OUT
LEDG[4] <= system:S0.INS_OUT
LEDG[5] <= system:S0.INS_OUT
LEDG[6] <= system:S0.INS_OUT
LEDG[7] <= system:S0.INS_OUT
LEDR[0] <= system:S0.INS_OUT
LEDR[1] <= system:S0.INS_OUT
LEDR[2] <= system:S0.INS_OUT
LEDR[3] <= system:S0.INS_OUT
LEDR[4] <= system:S0.INS_OUT
LEDR[5] <= system:S0.INS_OUT
LEDR[6] <= system:S0.INS_OUT
LEDR[7] <= system:S0.INS_OUT
HEX3[0] <= bcdToSevSeg:DEC4.port0
HEX3[1] <= bcdToSevSeg:DEC4.port0
HEX3[2] <= bcdToSevSeg:DEC4.port0
HEX3[3] <= bcdToSevSeg:DEC4.port0
HEX3[4] <= bcdToSevSeg:DEC4.port0
HEX3[5] <= bcdToSevSeg:DEC4.port0
HEX3[6] <= bcdToSevSeg:DEC4.port0
HEX2[0] <= bcdToSevSeg:DEC3.port0
HEX2[1] <= bcdToSevSeg:DEC3.port0
HEX2[2] <= bcdToSevSeg:DEC3.port0
HEX2[3] <= bcdToSevSeg:DEC3.port0
HEX2[4] <= bcdToSevSeg:DEC3.port0
HEX2[5] <= bcdToSevSeg:DEC3.port0
HEX2[6] <= bcdToSevSeg:DEC3.port0
HEX1[0] <= bcdToSevSeg:DEC2.port0
HEX1[1] <= bcdToSevSeg:DEC2.port0
HEX1[2] <= bcdToSevSeg:DEC2.port0
HEX1[3] <= bcdToSevSeg:DEC2.port0
HEX1[4] <= bcdToSevSeg:DEC2.port0
HEX1[5] <= bcdToSevSeg:DEC2.port0
HEX1[6] <= bcdToSevSeg:DEC2.port0
HEX0[0] <= bcdToSevSeg:DEC1.port0
HEX0[1] <= bcdToSevSeg:DEC1.port0
HEX0[2] <= bcdToSevSeg:DEC1.port0
HEX0[3] <= bcdToSevSeg:DEC1.port0
HEX0[4] <= bcdToSevSeg:DEC1.port0
HEX0[5] <= bcdToSevSeg:DEC1.port0
HEX0[6] <= bcdToSevSeg:DEC1.port0
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1


|main|bytemux8:binMux
out[0] <= bitmux8:mx0.port0
out[1] <= bitmux8:mx1.port0
out[2] <= bitmux8:mx2.port0
out[3] <= bitmux8:mx3.port0
out[4] <= bitmux8:mx4.port0
out[5] <= bitmux8:mx5.port0
out[6] <= bitmux8:mx6.port0
out[7] <= bitmux8:mx7.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
E[3] => E[3].IN1
E[4] => E[4].IN1
E[5] => E[5].IN1
E[6] => E[6].IN1
E[7] => E[7].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
F[7] => F[7].IN1
G[0] => G[0].IN1
G[1] => G[1].IN1
G[2] => G[2].IN1
G[3] => G[3].IN1
G[4] => G[4].IN1
G[5] => G[5].IN1
G[6] => G[6].IN1
G[7] => G[7].IN1
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
H[3] => H[3].IN1
H[4] => H[4].IN1
H[5] => H[5].IN1
H[6] => H[6].IN1
H[7] => H[7].IN1
S2 => S2.IN8
S1 => S1.IN8
S0 => S0.IN8


|main|bytemux8:binMux|bitmux8:mx0
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|bytemux8:binMux|bitmux8:mx1
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|bytemux8:binMux|bitmux8:mx2
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|bytemux8:binMux|bitmux8:mx3
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|bytemux8:binMux|bitmux8:mx4
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|bytemux8:binMux|bitmux8:mx5
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|bytemux8:binMux|bitmux8:mx6
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|bytemux8:binMux|bitmux8:mx7
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|binToBCD8bit:DEC0
bcd2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Mod0.IN11
S[0] => Div0.IN11
S[0] => Div1.IN14
S[1] => Mod0.IN10
S[1] => Div0.IN10
S[1] => Div1.IN13
S[2] => Mod0.IN9
S[2] => Div0.IN9
S[2] => Div1.IN12
S[3] => Mod0.IN8
S[3] => Div0.IN8
S[3] => Div1.IN11
S[4] => Mod0.IN7
S[4] => Div0.IN7
S[4] => Div1.IN10
S[5] => Mod0.IN6
S[5] => Div0.IN6
S[5] => Div1.IN9
S[6] => Mod0.IN5
S[6] => Div0.IN5
S[6] => Div1.IN8
S[7] => Mod0.IN4
S[7] => Div0.IN4
S[7] => Div1.IN7


|main|bcdToSevSeg:DEC1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1


|main|bcdToSevSeg:DEC2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1


|main|bcdToSevSeg:DEC3
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1


|main|bcdToSevSeg:DEC4
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1


|main|downClocker:DC0
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
limit[0] => Equal0.IN26
limit[1] => Equal0.IN25
limit[2] => Equal0.IN24
limit[3] => Equal0.IN23
limit[4] => Equal0.IN22
limit[5] => Equal0.IN21
limit[6] => Equal0.IN20
limit[7] => Equal0.IN19
limit[8] => Equal0.IN18
limit[9] => Equal0.IN17
limit[10] => Equal0.IN16
limit[11] => Equal0.IN15
limit[12] => Equal0.IN14
limit[13] => Equal0.IN13
limit[14] => Equal0.IN12
limit[15] => Equal0.IN11
limit[16] => Equal0.IN10
limit[17] => Equal0.IN9
limit[18] => Equal0.IN8
limit[19] => Equal0.IN7
limit[20] => Equal0.IN6
limit[21] => Equal0.IN5
limit[22] => Equal0.IN4
limit[23] => Equal0.IN3
limit[24] => Equal0.IN2
limit[25] => Equal0.IN1
limit[26] => Equal0.IN0
en => pulse~reg0.ENA
en => out[26].ENA
en => out[25].ENA
en => out[24].ENA
en => out[23].ENA
en => out[22].ENA
en => out[21].ENA
en => out[20].ENA
en => out[19].ENA
en => out[18].ENA
en => out[17].ENA
en => out[16].ENA
en => out[15].ENA
en => out[14].ENA
en => out[13].ENA
en => out[12].ENA
en => out[11].ENA
en => out[10].ENA
en => out[9].ENA
en => out[8].ENA
en => out[7].ENA
en => out[6].ENA
en => out[5].ENA
en => out[4].ENA
en => out[3].ENA
en => out[2].ENA
en => out[1].ENA
en => out[0].ENA
clk => pulse~reg0.CLK
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => out[4].CLK
clk => out[5].CLK
clk => out[6].CLK
clk => out[7].CLK
clk => out[8].CLK
clk => out[9].CLK
clk => out[10].CLK
clk => out[11].CLK
clk => out[12].CLK
clk => out[13].CLK
clk => out[14].CLK
clk => out[15].CLK
clk => out[16].CLK
clk => out[17].CLK
clk => out[18].CLK
clk => out[19].CLK
clk => out[20].CLK
clk => out[21].CLK
clk => out[22].CLK
clk => out[23].CLK
clk => out[24].CLK
clk => out[25].CLK
clk => out[26].CLK
reset => pulse~reg0.ACLR
reset => out[0].ACLR
reset => out[1].ACLR
reset => out[2].ACLR
reset => out[3].ACLR
reset => out[4].ACLR
reset => out[5].ACLR
reset => out[6].ACLR
reset => out[7].ACLR
reset => out[8].ACLR
reset => out[9].ACLR
reset => out[10].ACLR
reset => out[11].ACLR
reset => out[12].ACLR
reset => out[13].ACLR
reset => out[14].ACLR
reset => out[15].ACLR
reset => out[16].ACLR
reset => out[17].ACLR
reset => out[18].ACLR
reset => out[19].ACLR
reset => out[20].ACLR
reset => out[21].ACLR
reset => out[22].ACLR
reset => out[23].ACLR
reset => out[24].ACLR
reset => out[25].ACLR
reset => out[26].ACLR


|main|system:S0
R0[0] <= pinAbstractedCPU:CPU0.port2
R0[1] <= pinAbstractedCPU:CPU0.port2
R0[2] <= pinAbstractedCPU:CPU0.port2
R0[3] <= pinAbstractedCPU:CPU0.port2
R0[4] <= pinAbstractedCPU:CPU0.port2
R0[5] <= pinAbstractedCPU:CPU0.port2
R0[6] <= pinAbstractedCPU:CPU0.port2
R0[7] <= pinAbstractedCPU:CPU0.port2
R1[0] <= pinAbstractedCPU:CPU0.port3
R1[1] <= pinAbstractedCPU:CPU0.port3
R1[2] <= pinAbstractedCPU:CPU0.port3
R1[3] <= pinAbstractedCPU:CPU0.port3
R1[4] <= pinAbstractedCPU:CPU0.port3
R1[5] <= pinAbstractedCPU:CPU0.port3
R1[6] <= pinAbstractedCPU:CPU0.port3
R1[7] <= pinAbstractedCPU:CPU0.port3
R2[0] <= pinAbstractedCPU:CPU0.port4
R2[1] <= pinAbstractedCPU:CPU0.port4
R2[2] <= pinAbstractedCPU:CPU0.port4
R2[3] <= pinAbstractedCPU:CPU0.port4
R2[4] <= pinAbstractedCPU:CPU0.port4
R2[5] <= pinAbstractedCPU:CPU0.port4
R2[6] <= pinAbstractedCPU:CPU0.port4
R2[7] <= pinAbstractedCPU:CPU0.port4
R3[0] <= pinAbstractedCPU:CPU0.port5
R3[1] <= pinAbstractedCPU:CPU0.port5
R3[2] <= pinAbstractedCPU:CPU0.port5
R3[3] <= pinAbstractedCPU:CPU0.port5
R3[4] <= pinAbstractedCPU:CPU0.port5
R3[5] <= pinAbstractedCPU:CPU0.port5
R3[6] <= pinAbstractedCPU:CPU0.port5
R3[7] <= pinAbstractedCPU:CPU0.port5
R4[0] <= pinAbstractedCPU:CPU0.port6
R4[1] <= pinAbstractedCPU:CPU0.port6
R4[2] <= pinAbstractedCPU:CPU0.port6
R4[3] <= pinAbstractedCPU:CPU0.port6
R4[4] <= pinAbstractedCPU:CPU0.port6
R4[5] <= pinAbstractedCPU:CPU0.port6
R4[6] <= pinAbstractedCPU:CPU0.port6
R4[7] <= pinAbstractedCPU:CPU0.port6
R5[0] <= pinAbstractedCPU:CPU0.port7
R5[1] <= pinAbstractedCPU:CPU0.port7
R5[2] <= pinAbstractedCPU:CPU0.port7
R5[3] <= pinAbstractedCPU:CPU0.port7
R5[4] <= pinAbstractedCPU:CPU0.port7
R5[5] <= pinAbstractedCPU:CPU0.port7
R5[6] <= pinAbstractedCPU:CPU0.port7
R5[7] <= pinAbstractedCPU:CPU0.port7
R6[0] <= pinAbstractedCPU:CPU0.port8
R6[1] <= pinAbstractedCPU:CPU0.port8
R6[2] <= pinAbstractedCPU:CPU0.port8
R6[3] <= pinAbstractedCPU:CPU0.port8
R6[4] <= pinAbstractedCPU:CPU0.port8
R6[5] <= pinAbstractedCPU:CPU0.port8
R6[6] <= pinAbstractedCPU:CPU0.port8
R6[7] <= pinAbstractedCPU:CPU0.port8
R7[0] <= pinAbstractedCPU:CPU0.port9
R7[1] <= pinAbstractedCPU:CPU0.port9
R7[2] <= pinAbstractedCPU:CPU0.port9
R7[3] <= pinAbstractedCPU:CPU0.port9
R7[4] <= pinAbstractedCPU:CPU0.port9
R7[5] <= pinAbstractedCPU:CPU0.port9
R7[6] <= pinAbstractedCPU:CPU0.port9
R7[7] <= pinAbstractedCPU:CPU0.port9
Addr[0] <= Addr[0].DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1].DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2].DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3].DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= Addr[4].DB_MAX_OUTPUT_PORT_TYPE
Addr[5] <= Addr[5].DB_MAX_OUTPUT_PORT_TYPE
Addr[6] <= Addr[6].DB_MAX_OUTPUT_PORT_TYPE
Addr[7] <= Addr[7].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[0] <= pinAbstractedCPU:CPU0.port1
FLAGS[1] <= pinAbstractedCPU:CPU0.port1
FLAGS[2] <= pinAbstractedCPU:CPU0.port1
FLAGS[3] <= pinAbstractedCPU:CPU0.port1
FLAGS[4] <= pinAbstractedCPU:CPU0.port1
FLAGS[5] <= pinAbstractedCPU:CPU0.port1
FLAGS[6] <= pinAbstractedCPU:CPU0.port1
FLAGS[7] <= pinAbstractedCPU:CPU0.port1
INS_OUT[5] <= INS_PORT[5].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[6] <= INS_PORT[6].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[7] <= INS_PORT[7].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[8] <= INS_PORT[8].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[9] <= INS_PORT[9].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[10] <= INS_PORT[10].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[11] <= INS_PORT[11].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[12] <= INS_PORT[12].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[13] <= INS_PORT[13].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[14] <= INS_PORT[14].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[15] <= INS_PORT[15].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[16] <= INS_PORT[16].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[17] <= INS_PORT[17].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[18] <= INS_PORT[18].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[19] <= INS_PORT[19].DB_MAX_OUTPUT_PORT_TYPE
INS_OUT[20] <= INS_PORT[20].DB_MAX_OUTPUT_PORT_TYPE
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
RESET => INS_PORT.OUTPUTSELECT
CLK => CLK.IN1


|main|system:S0|pinAbstractedCPU:CPU0
Addr[0] <= core:C0.port0
Addr[1] <= core:C0.port0
Addr[2] <= core:C0.port0
Addr[3] <= core:C0.port0
Addr[4] <= core:C0.port0
Addr[5] <= core:C0.port0
Addr[6] <= core:C0.port0
Addr[7] <= core:C0.port0
FLAGS[0] <= core:C0.port1
FLAGS[1] <= core:C0.port1
FLAGS[2] <= core:C0.port1
FLAGS[3] <= core:C0.port1
FLAGS[4] <= core:C0.port1
FLAGS[5] <= core:C0.port1
FLAGS[6] <= core:C0.port1
FLAGS[7] <= core:C0.port1
R0[0] <= core:C0.port2
R0[1] <= core:C0.port2
R0[2] <= core:C0.port2
R0[3] <= core:C0.port2
R0[4] <= core:C0.port2
R0[5] <= core:C0.port2
R0[6] <= core:C0.port2
R0[7] <= core:C0.port2
R1[0] <= core:C0.port3
R1[1] <= core:C0.port3
R1[2] <= core:C0.port3
R1[3] <= core:C0.port3
R1[4] <= core:C0.port3
R1[5] <= core:C0.port3
R1[6] <= core:C0.port3
R1[7] <= core:C0.port3
R2[0] <= core:C0.port4
R2[1] <= core:C0.port4
R2[2] <= core:C0.port4
R2[3] <= core:C0.port4
R2[4] <= core:C0.port4
R2[5] <= core:C0.port4
R2[6] <= core:C0.port4
R2[7] <= core:C0.port4
R3[0] <= core:C0.port5
R3[1] <= core:C0.port5
R3[2] <= core:C0.port5
R3[3] <= core:C0.port5
R3[4] <= core:C0.port5
R3[5] <= core:C0.port5
R3[6] <= core:C0.port5
R3[7] <= core:C0.port5
R4[0] <= core:C0.port6
R4[1] <= core:C0.port6
R4[2] <= core:C0.port6
R4[3] <= core:C0.port6
R4[4] <= core:C0.port6
R4[5] <= core:C0.port6
R4[6] <= core:C0.port6
R4[7] <= core:C0.port6
R5[0] <= core:C0.port7
R5[1] <= core:C0.port7
R5[2] <= core:C0.port7
R5[3] <= core:C0.port7
R5[4] <= core:C0.port7
R5[5] <= core:C0.port7
R5[6] <= core:C0.port7
R5[7] <= core:C0.port7
R6[0] <= core:C0.port8
R6[1] <= core:C0.port8
R6[2] <= core:C0.port8
R6[3] <= core:C0.port8
R6[4] <= core:C0.port8
R6[5] <= core:C0.port8
R6[6] <= core:C0.port8
R6[7] <= core:C0.port8
R7[0] <= core:C0.port9
R7[1] <= core:C0.port9
R7[2] <= core:C0.port9
R7[3] <= core:C0.port9
R7[4] <= core:C0.port9
R7[5] <= core:C0.port9
R7[6] <= core:C0.port9
R7[7] <= core:C0.port9
INS[0] => INS[0].IN1
INS[1] => INS[1].IN1
INS[2] => INS[2].IN1
INS[3] => INS[3].IN1
INS[4] => INS[4].IN1
INS[5] => INS[5].IN2
INS[6] => INS[6].IN2
INS[7] => INS[7].IN2
INS[8] => INS[8].IN1
INS[9] => INS[9].IN1
INS[10] => INS[10].IN1
INS[11] => INS[11].IN1
INS[12] => INS[12].IN1
INS[13] => INS[13].IN1
INS[14] => INS[14].IN1
INS[15] => INS[15].IN1
INS[16] => INS[16].IN1
INS[17] => INS[17].IN1
INS[18] => INS[18].IN1
INS[19] => b1.DATAIN
INS[19] => n0.IN0
INS[19] => x1.IN0
INS[19] => n1.IN0
INS[20] => b0.DATAIN
INS[20] => n0.IN1
INS[20] => x0.IN0
INS[20] => n1.IN1
CLK => CLK.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0
Addr[0] <= instPtr:PC.port0
Addr[1] <= instPtr:PC.port0
Addr[2] <= instPtr:PC.port0
Addr[3] <= instPtr:PC.port0
Addr[4] <= instPtr:PC.port0
Addr[5] <= instPtr:PC.port0
Addr[6] <= instPtr:PC.port0
Addr[7] <= instPtr:PC.port0
FLAGS[0] <= FLAGS[0].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= FLAGS[1].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= FLAGS[2].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[3] <= FLAGS[3].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[4] <= FLAGS[4].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[5] <= FLAGS[5].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[6] <= register:flags.port0
FLAGS[7] <= register:flags.port0
R0[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3].DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4].DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5].DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6].DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7].DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= R4[0].DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4[1].DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4[2].DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= R4[3].DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= R4[4].DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= R4[5].DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= R4[6].DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= R4[7].DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= R5[0].DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= R5[1].DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= R5[2].DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= R5[3].DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= R5[4].DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= R5[5].DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= R5[6].DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= R5[7].DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= R6[0].DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= R6[1].DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= R6[2].DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= R6[3].DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= R6[4].DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= R6[5].DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= R6[6].DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= R6[7].DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= R7[0].DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= R7[1].DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= R7[2].DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= R7[3].DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= R7[4].DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= R7[5].DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= R7[6].DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= R7[7].DB_MAX_OUTPUT_PORT_TYPE
MEM_INST => MEM_INST.IN1
ALU_INST => FLGN.IN0
JMP_INST => JMPN.IN1
MS1 => MS1.IN1
MS0 => MS0.IN1
IRS => IRS.IN1
RS2 => RS2.IN1
RS1 => RS1.IN1
RS0 => RS0.IN1
AR2 => AR2.IN1
AR1 => AR1.IN1
AR0 => AR0.IN1
BS2 => BS2.IN1
BS1 => BS1.IN1
BS0 => BS0.IN1
OP[0] => OP[0].IN2
OP[1] => OP[1].IN2
OP[2] => OP[2].IN2
OP[3] => OP[3].IN1
IMM[0] => IMM[0].IN3
IMM[1] => IMM[1].IN3
IMM[2] => IMM[2].IN3
IMM[3] => IMM[3].IN3
IMM[4] => IMM[4].IN3
IMM[5] => IMM[5].IN3
IMM[6] => IMM[6].IN3
IMM[7] => IMM[7].IN3
CLK => CLK.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0
R0[0] <= register:RG0.port0
R0[1] <= register:RG0.port0
R0[2] <= register:RG0.port0
R0[3] <= register:RG0.port0
R0[4] <= register:RG0.port0
R0[5] <= register:RG0.port0
R0[6] <= register:RG0.port0
R0[7] <= register:RG0.port0
R1[0] <= register:RG1.port0
R1[1] <= register:RG1.port0
R1[2] <= register:RG1.port0
R1[3] <= register:RG1.port0
R1[4] <= register:RG1.port0
R1[5] <= register:RG1.port0
R1[6] <= register:RG1.port0
R1[7] <= register:RG1.port0
R2[0] <= register:RG2.port0
R2[1] <= register:RG2.port0
R2[2] <= register:RG2.port0
R2[3] <= register:RG2.port0
R2[4] <= register:RG2.port0
R2[5] <= register:RG2.port0
R2[6] <= register:RG2.port0
R2[7] <= register:RG2.port0
R3[0] <= register:RG3.port0
R3[1] <= register:RG3.port0
R3[2] <= register:RG3.port0
R3[3] <= register:RG3.port0
R3[4] <= register:RG3.port0
R3[5] <= register:RG3.port0
R3[6] <= register:RG3.port0
R3[7] <= register:RG3.port0
R4[0] <= register:RG4.port0
R4[1] <= register:RG4.port0
R4[2] <= register:RG4.port0
R4[3] <= register:RG4.port0
R4[4] <= register:RG4.port0
R4[5] <= register:RG4.port0
R4[6] <= register:RG4.port0
R4[7] <= register:RG4.port0
R5[0] <= register:RG5.port0
R5[1] <= register:RG5.port0
R5[2] <= register:RG5.port0
R5[3] <= register:RG5.port0
R5[4] <= register:RG5.port0
R5[5] <= register:RG5.port0
R5[6] <= register:RG5.port0
R5[7] <= register:RG5.port0
R6[0] <= register:RG6.port0
R6[1] <= register:RG6.port0
R6[2] <= register:RG6.port0
R6[3] <= register:RG6.port0
R6[4] <= register:RG6.port0
R6[5] <= register:RG6.port0
R6[6] <= register:RG6.port0
R6[7] <= register:RG6.port0
R7[0] <= register:RG7.port0
R7[1] <= register:RG7.port0
R7[2] <= register:RG7.port0
R7[3] <= register:RG7.port0
R7[4] <= register:RG7.port0
R7[5] <= register:RG7.port0
R7[6] <= register:RG7.port0
R7[7] <= register:RG7.port0
ALU[0] => ALU[0].IN1
ALU[1] => ALU[1].IN1
ALU[2] => ALU[2].IN1
ALU[3] => ALU[3].IN1
ALU[4] => ALU[4].IN1
ALU[5] => ALU[5].IN1
ALU[6] => ALU[6].IN1
ALU[7] => ALU[7].IN1
REG[0] => REG[0].IN1
REG[1] => REG[1].IN1
REG[2] => REG[2].IN1
REG[3] => REG[3].IN1
REG[4] => REG[4].IN1
REG[5] => REG[5].IN1
REG[6] => REG[6].IN1
REG[7] => REG[7].IN1
IMM[0] => IMM[0].IN1
IMM[1] => IMM[1].IN1
IMM[2] => IMM[2].IN1
IMM[3] => IMM[3].IN1
IMM[4] => IMM[4].IN1
IMM[5] => IMM[5].IN1
IMM[6] => IMM[6].IN1
IMM[7] => IMM[7].IN1
MS1 => MS1.IN1
MS0 => MS0.IN1
RS2 => RS2.IN1
RS1 => RS1.IN1
RS0 => RS0.IN1
CLK => a0.IN0
E => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bitdecoder8:DEC
A <= A1.DB_MAX_OUTPUT_PORT_TYPE
B <= A2.DB_MAX_OUTPUT_PORT_TYPE
C <= A3.DB_MAX_OUTPUT_PORT_TYPE
D <= A4.DB_MAX_OUTPUT_PORT_TYPE
E <= A5.DB_MAX_OUTPUT_PORT_TYPE
F <= A6.DB_MAX_OUTPUT_PORT_TYPE
G <= A7.DB_MAX_OUTPUT_PORT_TYPE
H <= A8.DB_MAX_OUTPUT_PORT_TYPE
S2org => A5.IN0
S2org => A6.IN0
S2org => A7.IN0
S2org => A8.IN0
S2org => A1.IN0
S2org => A2.IN0
S2org => A3.IN0
S2org => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A7.IN1
S1org => A8.IN1
S1org => A1.IN1
S1org => A2.IN1
S1org => A5.IN1
S1org => A6.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A6.IN2
S0org => A8.IN2
S0org => A1.IN2
S0org => A3.IN2
S0org => A5.IN2
S0org => A7.IN2
En => A1.IN3
En => A2.IN3
En => A3.IN3
En => A4.IN3
En => A5.IN3
En => A6.IN3
En => A7.IN3
En => A8.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4
out[0] <= bitmux4:mx0.port0
out[1] <= bitmux4:mx1.port0
out[2] <= bitmux4:mx2.port0
out[3] <= bitmux4:mx3.port0
out[4] <= bitmux4:mx4.port0
out[5] <= bitmux4:mx5.port0
out[6] <= bitmux4:mx6.port0
out[7] <= bitmux4:mx7.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
S1 => S1.IN8
S0 => S0.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx0
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx1
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx2
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx3
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx4
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx5
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx6
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|bytemux4:MX4|bitmux4:mx7
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
S1org => A3.IN1
S1org => A4.IN1
S1org => A1.IN1
S1org => A2.IN1
S0org => A2.IN2
S0org => A4.IN2
S0org => A1.IN2
S0org => A3.IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG0|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG1|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG2|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG3|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG4|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG5|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG6|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|regBank:RB0|register:RG7|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8
out[0] <= bitmux8:mx0.port0
out[1] <= bitmux8:mx1.port0
out[2] <= bitmux8:mx2.port0
out[3] <= bitmux8:mx3.port0
out[4] <= bitmux8:mx4.port0
out[5] <= bitmux8:mx5.port0
out[6] <= bitmux8:mx6.port0
out[7] <= bitmux8:mx7.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
E[3] => E[3].IN1
E[4] => E[4].IN1
E[5] => E[5].IN1
E[6] => E[6].IN1
E[7] => E[7].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
F[7] => F[7].IN1
G[0] => G[0].IN1
G[1] => G[1].IN1
G[2] => G[2].IN1
G[3] => G[3].IN1
G[4] => G[4].IN1
G[5] => G[5].IN1
G[6] => G[6].IN1
G[7] => G[7].IN1
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
H[3] => H[3].IN1
H[4] => H[4].IN1
H[5] => H[5].IN1
H[6] => H[6].IN1
H[7] => H[7].IN1
S2 => S2.IN8
S1 => S1.IN8
S0 => S0.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx0
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx1
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx2
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx3
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx4
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx5
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx6
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:AMUX8|bitmux8:mx7
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8
out[0] <= bitmux8:mx0.port0
out[1] <= bitmux8:mx1.port0
out[2] <= bitmux8:mx2.port0
out[3] <= bitmux8:mx3.port0
out[4] <= bitmux8:mx4.port0
out[5] <= bitmux8:mx5.port0
out[6] <= bitmux8:mx6.port0
out[7] <= bitmux8:mx7.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
E[3] => E[3].IN1
E[4] => E[4].IN1
E[5] => E[5].IN1
E[6] => E[6].IN1
E[7] => E[7].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
F[7] => F[7].IN1
G[0] => G[0].IN1
G[1] => G[1].IN1
G[2] => G[2].IN1
G[3] => G[3].IN1
G[4] => G[4].IN1
G[5] => G[5].IN1
G[6] => G[6].IN1
G[7] => G[7].IN1
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
H[3] => H[3].IN1
H[4] => H[4].IN1
H[5] => H[5].IN1
H[6] => H[6].IN1
H[7] => H[7].IN1
S2 => S2.IN8
S1 => S1.IN8
S0 => S0.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx0
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx1
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx2
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx3
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx4
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx5
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx6
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux8:BMUX8|bitmux8:mx7
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2
out[0] <= bitmux2:mx0.port0
out[1] <= bitmux2:mx1.port0
out[2] <= bitmux2:mx2.port0
out[3] <= bitmux2:mx3.port0
out[4] <= bitmux2:mx4.port0
out[5] <= bitmux2:mx5.port0
out[6] <= bitmux2:mx6.port0
out[7] <= bitmux2:mx7.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S0 => S0.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx0
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx1
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx2
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx3
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx4
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx5
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx6
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bytemux2:BMUX2|bitmux2:mx7
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0
Out[0] <= bytemux8:MX.port0
Out[1] <= bytemux8:MX.port0
Out[2] <= bytemux8:MX.port0
Out[3] <= bytemux8:MX.port0
Out[4] <= bytemux8:MX.port0
Out[5] <= bytemux8:MX.port0
Out[6] <= bytemux8:MX.port0
Out[7] <= bytemux8:MX.port0
FLG[0] <= mathCKT:M.port0
FLG[1] <= mathCKT:M.port1
FLG[2] <= b0.DB_MAX_OUTPUT_PORT_TYPE
FLG[3] <= zerocheck.DB_MAX_OUTPUT_PORT_TYPE
FLG[4] <= a0.DB_MAX_OUTPUT_PORT_TYPE
FLG[5] <= o0.DB_MAX_OUTPUT_PORT_TYPE
FLG[6] <= <VCC>
FLG[7] <= <GND>
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
A[4] => A[4].IN4
A[5] => A[5].IN4
A[6] => A[6].IN4
A[7] => A[7].IN4
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN8
B[4] => B[4].IN8
B[5] => B[5].IN8
B[6] => B[6].IN8
B[7] => B[7].IN8
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN2


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|xorCKT:X1
R[0] <= x0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= x1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= x2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= x3.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= x4.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= x5.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= x6.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= x7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => x0.IN0
A[1] => x1.IN0
A[2] => x2.IN0
A[3] => x3.IN0
A[4] => x4.IN0
A[5] => x5.IN0
A[6] => x6.IN0
A[7] => x7.IN0
B[0] => x0.IN1
B[1] => x1.IN1
B[2] => x2.IN1
B[3] => x3.IN1
B[4] => x4.IN1
B[5] => x5.IN1
B[6] => x6.IN1
B[7] => x7.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|andCKT:A1
R[0] <= x0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= x1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= x2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= x3.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= x4.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= x5.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= x6.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= x7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => x0.IN0
A[1] => x1.IN0
A[2] => x2.IN0
A[3] => x3.IN0
A[4] => x4.IN0
A[5] => x5.IN0
A[6] => x6.IN0
A[7] => x7.IN0
B[0] => x0.IN1
B[1] => x1.IN1
B[2] => x2.IN1
B[3] => x3.IN1
B[4] => x4.IN1
B[5] => x5.IN1
B[6] => x6.IN1
B[7] => x7.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|ornCKT:O1
R[0] <= y0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= y1.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= y2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= y3.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= y4.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= y5.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= y6.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= y7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => x0.IN0
A[1] => x1.IN0
A[2] => x2.IN0
A[3] => x3.IN0
A[4] => x4.IN0
A[5] => x5.IN0
A[6] => x6.IN0
A[7] => x7.IN0
B[0] => x0.IN1
B[1] => x1.IN1
B[2] => x2.IN1
B[3] => x3.IN1
B[4] => x4.IN1
B[5] => x5.IN1
B[6] => x6.IN1
B[7] => x7.IN1
S0 => y0.IN1
S0 => y1.IN1
S0 => y2.IN1
S0 => y3.IN1
S0 => y4.IN1
S0 => y5.IN1
S0 => y6.IN1
S0 => y7.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M
outC <= fAddr:f7.port0
ovFL <= ovF.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= fAddr:f0.port1
sum[1] <= fAddr:f1.port1
sum[2] <= fAddr:f2.port1
sum[3] <= fAddr:f3.port1
sum[4] <= fAddr:f4.port1
sum[5] <= fAddr:f5.port1
sum[6] <= fAddr:f6.port1
sum[7] <= fAddr:f7.port1
SUB => SUB.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => x0.IN0
B[1] => x1.IN0
B[2] => x2.IN0
B[3] => x3.IN0
B[4] => x4.IN0
B[5] => x5.IN0
B[6] => x6.IN0
B[7] => x7.IN0


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f0
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f1
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f2
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f3
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f4
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f5
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f6
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|mathCKT:M|fAddr:f7
outC <= o1.DB_MAX_OUTPUT_PORT_TYPE
sum <= x2.DB_MAX_OUTPUT_PORT_TYPE
inC => x2.IN1
inC => a2.IN1
A => x1.IN0
A => a1.IN0
B => x1.IN1
B => a1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bitshiftLeft:BSL
R[0] <= <GND>
R[1] <= b6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= b5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= b4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= b3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= b2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= b1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= b0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => b6.DATAIN
A[1] => b5.DATAIN
A[2] => b4.DATAIN
A[3] => b3.DATAIN
A[4] => b2.DATAIN
A[5] => b1.DATAIN
A[6] => b0.DATAIN
A[7] => ~NO_FANOUT~


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bitshiftRight:BSR
R[0] <= b7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= b6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= b5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= b4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= b3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= b2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= b1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= <GND>
A[0] => ~NO_FANOUT~
A[1] => b7.DATAIN
A[2] => b6.DATAIN
A[3] => b5.DATAIN
A[4] => b4.DATAIN
A[5] => b3.DATAIN
A[6] => b2.DATAIN
A[7] => b1.DATAIN


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|rotateLeft:ROL
R[0] <= b7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= b6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= b5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= b4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= b3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= b2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= b1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= b0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => b6.DATAIN
A[1] => b5.DATAIN
A[2] => b4.DATAIN
A[3] => b3.DATAIN
A[4] => b2.DATAIN
A[5] => b1.DATAIN
A[6] => b0.DATAIN
A[7] => b7.DATAIN


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|rotateRight:ROR
R[0] <= b7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= b6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= b5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= b4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= b3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= b2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= b1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= b0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => b0.DATAIN
A[1] => b7.DATAIN
A[2] => b6.DATAIN
A[3] => b5.DATAIN
A[4] => b4.DATAIN
A[5] => b3.DATAIN
A[6] => b2.DATAIN
A[7] => b1.DATAIN


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX
out[0] <= bitmux8:mx0.port0
out[1] <= bitmux8:mx1.port0
out[2] <= bitmux8:mx2.port0
out[3] <= bitmux8:mx3.port0
out[4] <= bitmux8:mx4.port0
out[5] <= bitmux8:mx5.port0
out[6] <= bitmux8:mx6.port0
out[7] <= bitmux8:mx7.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
C[0] => C[0].IN1
C[1] => C[1].IN1
C[2] => C[2].IN1
C[3] => C[3].IN1
C[4] => C[4].IN1
C[5] => C[5].IN1
C[6] => C[6].IN1
C[7] => C[7].IN1
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
E[0] => E[0].IN1
E[1] => E[1].IN1
E[2] => E[2].IN1
E[3] => E[3].IN1
E[4] => E[4].IN1
E[5] => E[5].IN1
E[6] => E[6].IN1
E[7] => E[7].IN1
F[0] => F[0].IN1
F[1] => F[1].IN1
F[2] => F[2].IN1
F[3] => F[3].IN1
F[4] => F[4].IN1
F[5] => F[5].IN1
F[6] => F[6].IN1
F[7] => F[7].IN1
G[0] => G[0].IN1
G[1] => G[1].IN1
G[2] => G[2].IN1
G[3] => G[3].IN1
G[4] => G[4].IN1
G[5] => G[5].IN1
G[6] => G[6].IN1
G[7] => G[7].IN1
H[0] => H[0].IN1
H[1] => H[1].IN1
H[2] => H[2].IN1
H[3] => H[3].IN1
H[4] => H[4].IN1
H[5] => H[5].IN1
H[6] => H[6].IN1
H[7] => H[7].IN1
S2 => S2.IN8
S1 => S1.IN8
S0 => S0.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx0
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx1
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx2
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx3
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx4
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx5
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx6
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|ALU:ALU0|bytemux8:MX|bitmux8:mx7
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|register:flags|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|bitmux8:jmpMux
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
C => A3.IN0
D => A4.IN0
E => A5.IN0
F => A6.IN0
G => A7.IN0
H => A8.IN0
S2org => A5.IN1
S2org => A6.IN1
S2org => A7.IN1
S2org => A8.IN1
S2org => A1.IN1
S2org => A2.IN1
S2org => A3.IN1
S2org => A4.IN1
S1org => A3.IN2
S1org => A4.IN2
S1org => A7.IN2
S1org => A8.IN2
S1org => A1.IN2
S1org => A2.IN2
S1org => A5.IN2
S1org => A6.IN2
S0org => A2.IN3
S0org => A4.IN3
S0org => A6.IN3
S0org => A8.IN3
S0org => A1.IN3
S0org => A3.IN3
S0org => A5.IN3
S0org => A7.IN3


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC
Addr[0] <= Addr[0].DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1].DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2].DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3].DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= Addr[4].DB_MAX_OUTPUT_PORT_TYPE
Addr[5] <= Addr[5].DB_MAX_OUTPUT_PORT_TYPE
Addr[6] <= Addr[6].DB_MAX_OUTPUT_PORT_TYPE
Addr[7] <= Addr[7].DB_MAX_OUTPUT_PORT_TYPE
PL[0] => PL[0].IN1
PL[1] => PL[1].IN1
PL[2] => PL[2].IN1
PL[3] => PL[3].IN1
PL[4] => PL[4].IN1
PL[5] => PL[5].IN1
PL[6] => PL[6].IN1
PL[7] => PL[7].IN1
PL_E => PL_E.IN1
CLK => CLK.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX
out[0] <= bitmux2:mx0.port0
out[1] <= bitmux2:mx1.port0
out[2] <= bitmux2:mx2.port0
out[3] <= bitmux2:mx3.port0
out[4] <= bitmux2:mx4.port0
out[5] <= bitmux2:mx5.port0
out[6] <= bitmux2:mx6.port0
out[7] <= bitmux2:mx7.port0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S0 => S0.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx0
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx1
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx2
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx3
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx4
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx5
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx6
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|bytemux2:MX|bitmux2:mx7
out <= O1.DB_MAX_OUTPUT_PORT_TYPE
A => A1.IN0
B => A2.IN0
S0org => A2.IN1
S0org => A1.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG
out[0] <= flipflop:d0.port0
out[1] <= flipflop:d1.port0
out[2] <= flipflop:d2.port0
out[3] <= flipflop:d3.port0
out[4] <= flipflop:d4.port0
out[5] <= flipflop:d5.port0
out[6] <= flipflop:d6.port0
out[7] <= flipflop:d7.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
CLK => CLK.IN8


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|register:RG|flipflop:d7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc
R[0] <= halfAdder:h0.port0
R[1] <= halfAdder:h1.port0
R[2] <= halfAdder:h2.port0
R[3] <= halfAdder:h3.port0
R[4] <= halfAdder:h4.port0
R[5] <= halfAdder:h5.port0
R[6] <= halfAdder:h6.port0
R[7] <= halfAdder:h7.port0
I[0] => I[0].IN1
I[1] => I[1].IN1
I[2] => I[2].IN1
I[3] => I[3].IN1
I[4] => I[4].IN1
I[5] => I[5].IN1
I[6] => I[6].IN1
I[7] => I[7].IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h0
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h1
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h2
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h3
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h4
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h5
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h6
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|pinAbstractedCPU:CPU0|core:C0|instPtr:PC|byteIncrementer:inc|halfAdder:h7
S <= x0.DB_MAX_OUTPUT_PORT_TYPE
C <= a0.DB_MAX_OUTPUT_PORT_TYPE
A => x0.IN0
A => a0.IN0
B => x0.IN1
B => a0.IN1


|main|system:S0|ROM:ROM0
instr[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr.DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= <GND>
instr[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= <GND>
instr[6] <= <GND>
instr[7] <= <GND>
instr[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr.DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= <GND>
instr[11] <= instr.DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr.DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= <GND>
instr[14] <= instr.DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr.DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0


